/* Mobile Design */
@media only screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }

  .nav-content {
    gap: 16px;
    align-items: center;
  }

  .nav-nd-sect {
    margin: 0 0.9rem;
  }

  #logo {
    width: 100px;
  }

  .nav-links ul {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    gap: 1rem;
  }

  .sect1 {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .sect1-details {
    width: 100%;
    margin-bottom: 70px;

    &.sect1-details h1 {
      line-height: 3rem;
      margin-bottom: 1.6rem;
    }

    &.sect1-details .email {
      /* padding: 10px 40px; */
      margin-bottom: 15px;
    }

    &.sect1-details .submit {
      background-color: var(--BrightBlue);
      padding: 12px 95px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  }

  .sect1-image {
    width: 100%;

    & img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .sect2 {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    /* align-items: start; */
  }

  .sect2-details {
    width: 100%;

    &.sect2-details h1 {
      font-size: 1.2rem;
      font-weight: 800;
      margin-bottom: 30px;
    }

    &.sect2-details p {
      font-weight: 600;
      line-height: 1.5rem;
      margin-bottom: 20px;
    }

    &.preview {
      padding-bottom: 50px;
    }

    &.sect2-details .preview a {
      text-decoration: underline;
      text-underline-offset: 0.8rem;
      color: var(--ModerateCyan);
      font-weight: 600;
      margin-bottom: 20px;
    }
  }

  .sect2-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      /* max-width: 100%; */
      max-height: 100%;
      object-fit: cover;
    }
  }

  .review-card {
    width: 100%;
    margin-top: 45px;
    border: none;
    padding: 30px 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    &.review-card p {
      font-size: small;
    }
  }

  .avatar-info {
    display: flex;
    gap: 5px;

    &.avatar-info img {
      height: 50px;
      border-radius: 50%;
      justify-content: start;
    }

    &.avatar-info .details {
      position: relative;
      top: 10px;
    }

    &.avatar-info .details h2 {
      font-size: small;
      font-weight: 800;
    }

    &.avatar-info .details p {
      font-size: 10px;
    }
  }

  .sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-color: var(--DesaturatedBlue);
    padding: 70px 50px;
    margin-top: 64px;
    color: #fff;
  }

  .signup-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 3.6rem;

    &.signup-details h2 {
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    &.signup-details p {
      font-weight: 400;
      line-height: 1.8rem;
    }
  }

  .signup-input {
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    padding: 20px 48px;
    margin: 5px 60px;

    &.signup-input input {
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 3px;
      outline: none;
    }

    &.signup-input .email {
      width: 100%;
      padding: 16px 80px;
      border: none;
    }

    &.signup-input .submit {
      width: 100%;
      background-color: var(--BrightBlue);
      padding: 16px;
    }
  }

  .footer-info {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    padding: 70px 30px;
  }

  .social-media {
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .nav-links {
    display: flex;
    flex-wrap: nowrap;
    justify-content: s;
    gap: 1.5rem;
    list-style: none;
    font-size: 1.2rem;
  }

  .attribution {
    font-size: 10px;
  }
}
